<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic 8 Ball</title>
    <style type="text/css">
      * {
        font-family: sans-serif;
      }
      body {
        background: linear-gradient(90deg, red, blue);
      }
      #content {
        background-color: white;
        width: 400px;
        margin: auto;
        text-align: center;
        padding: 20px;
        border-radius: 5;
      }
      #eightBall {
        width: 350px;
        height: 350px;
        background-color: black;
        color: white;
        margin: auto;
        margin-top: 10px;
        border-radius: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      #answer {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Magic Eight ball</h1>
      <h2>Type your question below:</h2>
      <textarea id="questionArea" cols="30" rows="4"></textarea>
      <br />
      <button>Shake!</button>
      <div id="eightBall">
        <p id="answer">Ask again later!</p>
      </div>
    </div>
    <script type="text/javascript">
      // create a random number function.
      function generate_random(max_number) {
        // Generate a random number from 0 to max_number
        console.log(Math.round(Math.random() * max_number));
        return Math.round(Math.random() * max_number);
      }
      // select the element on the page to interact with!
      let button = document.querySelector("button");
      let answer = document.querySelector("#answer");
      //   Add a click event to the button
      button.addEventListener("click", () => {
        // your procedure goes here
        //   0 ->"yes defintely!";
        //   1 ->"No, certainly not!";
        //   2 ->"Ask again later"
        //   3 ->" I relly don't care!";
        //   generate a random number
        let randomNumber = generate_random(3);
        alert(randomNumber);
        //   Turn the randome number into an answer using the key above.
        let answerText = "";
        if (randomNumber == 0) {
          // procedure to run if the condition is true.
          answerText = "yes definitely!";
        } else if (randomNumber == 1) {
          // procedure to run if the condition is true.
          answerText = "No, certainly not!";
        } else if (randomNumber == 2) {
          // procedure to run if the condition is true.
          answerText = "Ask again later!";
        } else {
          // procedure to run if the condition is true.
          answerText = "I really don't care!";
        }

        console.log("answer text: ", answerText);
        //   Display the answer in the answer paragraph.
        answer.innerText = answerText;
      });
    </script>
  </body>
</html>